version: '3'
services:
  poc_db_service:
    container_name: poc_db_service
    build: ./poc-db-service
    image: poc_db_service
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - '8888:5432'
  user_service:
    container_name: user_service
    build:
      context: ../
      dockerfile: ./docker-config/user-service/Dockerfile
    ports:
      - '7303:8083'
    stdin_open: true
    tty: true
  notification_service:
    container_name: notification_service
    build:
      context: ../
      dockerfile: ./docker-config/notification-service/Dockerfile
    ports:
      - '7302:8082'
    stdin_open: true
    tty: true
  migration_service:
    container_name: migration_service
    build:
      context: ../
      dockerfile: ./docker-config/migration-service/Dockerfile
    ports:
      - '7301:8081'
    stdin_open: true
    tty: true